spring.application.name=fairshareBackend

spring.datasource.url=jdbc:h2:mem:fairshare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=system123#
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true