spring.application.name=fairshareBackend

#spring.datasource.url=jdbc:h2:mem:fairshare
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=system123#
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASS}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DONT CHANGE
spring.security.user.name=${env.SPRING_USER}
spring.security.user.password=${env.SPRING_PASS}